<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_zonal"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/zonal_officer" />
        <item
            android:id="@+id/nav_preciding"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/preciding_officer" />
    </group>

</menu>